diff -ruN src/defs.h src-finished/defs.h
--- src/defs.h	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/defs.h	2022-07-17 16:54:02.683567211 -0700
@@ -68,6 +68,10 @@
 void            kfree(char*);
 void            kinit1(void*, void*);
 void            kinit2(void*, void*);
+void*           kmalloc(uint);
+void            kmfree(void*);
+void*           mmap(void *addr, int length, int prot, int flags, int fd, int offset);
+int             munmap(void *addr, uint length);
 
 // kbd.c
 void            kbdintr(void);
diff -ruN src/kmalloc.c src-finished/kmalloc.c
--- src/kmalloc.c	1969-12-31 16:00:00.000000000 -0800
+++ src-finished/kmalloc.c	2022-07-19 21:48:32.501122833 -0700
@@ -0,0 +1,101 @@
+#include "types.h"
+#include "stat.h"
+// #include "user.h"
+#include "param.h"
+#include "defs.h"
+#include "mmu.h"
+// Memory allocator by Kernighan and Ritchie,
+// The C programming Language, 2nd ed.  Section 8.7.
+
+typedef long Align;
+
+union header {
+  struct {
+    union header *ptr;
+    uint size;
+  } s;
+  Align x;
+};
+
+typedef union header Header;
+
+static Header base;
+static Header *freep;
+
+void
+kmfree(void *ap)
+{
+  Header *bp, *p;
+
+  bp = (Header*)ap - 1;
+  for(p = freep; !(bp > p && bp < p->s.ptr); p = p->s.ptr)
+    if(p >= p->s.ptr && (bp > p || bp < p->s.ptr))
+      break;
+  if(bp + bp->s.size == p->s.ptr){
+    bp->s.size += p->s.ptr->s.size;
+    bp->s.ptr = p->s.ptr->s.ptr;
+  } else
+    bp->s.ptr = p->s.ptr;
+  if(p + p->s.size == bp){
+    p->s.size += bp->s.size;
+    p->s.ptr = bp->s.ptr;
+  } else
+    p->s.ptr = bp;
+  freep = p;
+}
+
+static Header*
+morecore(uint nu)
+{
+  char *p;
+  Header *hp;
+
+//   if(nu < 4096)
+//     nu = 4096;
+//   p = sbrk(nu * sizeof(Header));
+//   if(p == (char*)-1)
+//     return 0;
+  p = kalloc();
+  if(p == 0)
+    return 0;
+  hp = (Header*)p;
+  // hp->s.size = nu;
+  hp->s.size = PGSIZE/sizeof(Header);
+  kmfree((void*)(hp + 1));
+  return freep;
+}
+
+void*
+kmalloc(uint nbytes)
+{
+
+  if(nbytes > 4096)
+  {
+    panic("kmalloc can only allocate maximum of 4096 bytes");
+  }
+
+  Header *p, *prevp;
+  uint nunits;
+
+  nunits = (nbytes + sizeof(Header) - 1)/sizeof(Header) + 1;
+  if((prevp = freep) == 0){
+    base.s.ptr = freep = prevp = &base;
+    base.s.size = 0;
+  }
+  for(p = prevp->s.ptr; ; prevp = p, p = p->s.ptr){
+    if(p->s.size >= nunits){
+      if(p->s.size == nunits)
+        prevp->s.ptr = p->s.ptr;
+      else {
+        p->s.size -= nunits;
+        p += p->s.size;
+        p->s.size = nunits;
+      }
+      freep = prevp;
+      return (void*)(p + 1);
+    }
+    if(p == freep)
+      if((p = morecore(nunits)) == 0)
+        return 0;
+  }
+}
diff -ruN src/Makefile src-finished/Makefile
--- src/Makefile	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/Makefile	2022-07-17 17:09:59.899664337 -0700
@@ -7,6 +7,7 @@
 	ide.o\
 	ioapic.o\
 	kalloc.o\
+	kmalloc.o\
 	kbd.o\
 	lapic.o\
 	log.o\
@@ -157,7 +158,7 @@
 	$(OBJDUMP) -S _forktest > forktest.asm
 
 mkfs: mkfs.c fs.h
-	gcc -Werror -Wall -o mkfs mkfs.c
+	gcc -Werror -Wall -fsanitize=address -o mkfs mkfs.c
 
 # Prevent deletion of intermediate files, e.g. cat.o, after first build, so
 # that disk image changes after first build are persistent until clean.  More
@@ -249,6 +250,7 @@
 
 EXTRA=\
 	mkfs.c ulib.c user.h cat.c echo.c forktest.c grep.c kill.c\
+	kmalloc.c\
 	ln.c ls.c mkdir.c rm.c stressfs.c usertests.c wc.c zombie.c\
 	printf.c umalloc.c\
 	README dot-bochsrc *.pl toc.* runoff runoff1 runoff.list\
diff -ruN src/Makefile.test src-finished/Makefile.test
--- src/Makefile.test	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/Makefile.test	2022-07-25 21:47:37.108496978 -0700
@@ -7,6 +7,7 @@
 	ide.o\
 	ioapic.o\
 	kalloc.o\
+	kmalloc.o\
 	kbd.o\
 	lapic.o\
 	log.o\
@@ -157,7 +158,7 @@
 	$(OBJDUMP) -S _forktest > forktest.asm
 
 mkfs: mkfs.c fs.h
-	gcc -Werror -Wall -o mkfs mkfs.c
+	gcc -Werror -Wall -fsanitize=address -o mkfs mkfs.c
 
 # Prevent deletion of intermediate files, e.g. cat.o, after first build, so
 # that disk image changes after first build are persistent until clean.  More
@@ -181,7 +182,6 @@
 	_test_5\
 	_test_6\
 	_test_7\
-	_test_8\
 	_mkdir\
 	_rm\
 	_sh\
@@ -257,6 +257,7 @@
 
 EXTRA=\
 	mkfs.c ulib.c user.h cat.c echo.c forktest.c grep.c kill.c\
+	kmalloc.c\
 	ln.c ls.c mkdir.c rm.c stressfs.c usertests.c wc.c zombie.c\
 	printf.c umalloc.c\
 	README dot-bochsrc *.pl toc.* runoff runoff1 runoff.list\
diff -ruN src/proc.c src-finished/proc.c
--- src/proc.c	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/proc.c	2022-07-25 21:52:08.550075844 -0700
@@ -6,12 +6,19 @@
 #include "x86.h"
 #include "proc.h"
 #include "spinlock.h"
+#define NULL ((void *)0)
 
 struct {
   struct spinlock lock;
   struct proc proc[NPROC];
 } ptable;
 
+// // A linked list node
+// struct Node {
+//     char* data;
+//     struct Node* next;
+// };
+
 static struct proc *initproc;
 
 int nextpid = 1;
@@ -532,3 +539,190 @@
     cprintf("\n");
   }
 }
+
+
+// ---------------------------below are for mmap-------------------------------------------------------
+
+// addr: starting address (VA)
+// length: number of pages to allocate.
+// only utilize addr and length for now
+void*           
+mmap(void *addr, int length, int prot, int flags, int fd, int offset)
+{
+  // struct Node* head = NULL;
+
+  // Check argument inputs (only addr and length for now...)
+  if (addr < (void*)0 || addr == (void*)KERNBASE || addr > (void*)KERNBASE || length < 1)
+  {
+    return (void*)-1;
+  }
+
+  struct proc* curproc = myproc();
+  uint sz = curproc->sz;
+  if(addr < (void*)PGROUNDUP(sz)){ // if addr within process space, shift to starting.
+    addr = (void*) PGROUNDUP(sz); // 
+  }
+  // addr += PGROUNDUP(sz); 
+  pde_t* pgdir = curproc->pgdir;
+  
+  // cprintf("Wenyuan mmap 1 %x %x\n", sz, addr);
+
+
+  struct mmapped_region* node = (struct mmapped_region*)kmalloc(sizeof(struct mmapped_region));
+  node->startingAddr = addr;
+  node->length = length;
+  node->next = NULL;
+
+  if(curproc->numOfMappedRegions <= 0) { // first node
+    // cprintf("Wenyuan mmap 2 %x\n", addr);
+    curproc->mmaped_head = node;
+    curproc->mmaped_head->next = NULL;
+    curproc->mmaped_head->prev = NULL;
+  } else { // while loop to find where to insert
+    struct mmapped_region* head = curproc->mmaped_head;
+    struct mmapped_region* curr = head;
+    struct mmapped_region* prev = head->prev; // keep track of where to insert.
+    // cprintf("Wenyuan mmap 3 %x %x %d \n", head->startingAddr, addr, head->length);
+    while(curr!= NULL) {
+      // cprintf("Wenyuan mmap 3.1 %x %d \n", addr, length);
+      if(addr+length >= (void*)KERNBASE) { // reach the end of process space. No fitting space
+        // cprintf("Wenyuan mmap 3.2 breaking %x %x \n", addr, length);
+        kmfree(node);
+        return (void*)-1;
+      }
+
+      // cprintf("Wenyuan mmap 3.2 %x %d \n", addr, length);
+
+      // new map overlaps with node in the front
+      if(addr >= curr->startingAddr && addr < (void*)(curr->startingAddr+curr->length)) { 
+        // cprintf("Wenyuan mmap colision head %x \n", addr);
+        addr = (void*)PGROUNDUP((uint)(curr->startingAddr+curr->length)); // shift addr to right, next available addr
+        // cprintf("Wenyuan mmap fixed new addr %x \n", addr);
+        curr = head; // restart
+        continue;
+      }
+
+      // new map overlaps with node in the back
+      if(addr+length > curr->startingAddr && addr+length <= curr->startingAddr+curr->length) { //
+        // cprintf("Wenyuan mmap colision tail %x \n", addr);
+        addr = (void*)PGROUNDUP((uint)(curr->startingAddr+curr->length)); // shift addr to right, next available addr
+        curr = head; // restart
+        continue;
+      }
+
+      if(curr->startingAddr < addr) { //keep track node after which we insert
+        prev = curr;
+      }
+      // cprintf("Wenyuan mmap 3.9 %x %d \n", addr, length);
+      // prev = curr;
+      curr = curr->next;
+      // cprintf("Wenyuan mmap 3.91 %x %d \n", addr, length);
+    }
+
+    
+    // insert node and rewire
+    // cprintf("Wenyuan mmap after loop 3.10 %x %d \n", addr, length);
+    // struct mmapped_region* nextNode = prev->next;
+    // struct mmapped_region* lastNode = curr->prev;
+
+    // cprintf("Wenyuan mmap after loop 3.11 %x %d \n", addr, length);
+    // cprintf("Wenyuan mmap after each round 3.12 %x %d \n", addr, length);
+    if(addr < head->startingAddr) { // check if node is the new head
+      curproc->mmaped_head = node;
+      node->prev = NULL;
+      node->next = head;
+    } else {
+      prev->next = node;
+      // cprintf("Wenyuan mmap after loop 3.13 %x %d \n", addr, length);
+      node->prev = prev;
+      node->next = NULL;
+    }
+
+    // cprintf("Wenyuan mmap after loop 3.14 %x %d \n", addr, length);
+  }
+
+  // cprintf("Wenyuan mmap end of loop %x %d \n", addr, length);
+  // if reached here, means new mmap region
+  curproc->numOfMappedRegions++;
+  node->startingAddr = addr;
+  // cprintf("Wenyuan mmap 4.2 %x %x \n", addr, length);
+
+  // TODO after insertion. loop thru the linkedlist again to merge neighbor nodes
+
+
+  // loop of page counts, call allocuvm in the loop
+  // cprintf("Wenyuan mmap allocuvm before %x %d \n", addr, length);
+  if((sz = allocuvm(pgdir, (int)addr, (int)addr+length)) == 0) {
+    return (void* )0;
+  }
+  // cprintf("Wenyuan mmap 4.9 %x %d \n", addr, length);
+  // cprintf("Wenyuan mmap allocuvm before: %x \n", addr);
+  curproc->sz = sz;
+  // cprintf("-------------------------------------------------------\n");
+  return node->startingAddr;
+}
+
+int
+munmap(void *addr, uint length)
+{
+  struct proc* curproc = myproc();
+  pde_t* pgdir = curproc->pgdir;
+  uint sz = curproc->sz;
+  // if(addr < (void*)PGROUNDUP(sz)){ // if addr within process space, shift to starting.
+  //   addr = (void*) PGROUNDUP(sz); // 
+  // }
+
+  addr = (void*)PGROUNDUP((uint)addr);
+  // cprintf("wenyuan munmap begin 1 %x %d \n",  (uint)addr, curproc->numOfMappedRegions);
+
+  struct mmapped_region* head = curproc->mmaped_head;
+  struct mmapped_region* curr = head;
+  struct mmapped_region* prev = head;
+  struct mmapped_region* nextNode = head;
+
+  // remove the linked list mapping, decrease the counter by one
+  while(curr != NULL) {
+    // cprintf("wenyuan munmap 1 %x %x \n", (uint)addr, curr->startingAddr);
+    
+    if(addr == curr->startingAddr) {
+      // cprintf("wenyuan munmap found it\n");
+      if(curr->startingAddr == head->startingAddr) { // is the head
+        // cprintf("wenyuan munmap found it 2\n");
+        if(curproc->numOfMappedRegions == 1) { // the head is the only node
+          // cprintf("wenyuan munmap found it 3\n");
+          curproc->mmaped_head = NULL;
+        } else { // next in command takes the head
+          prev = curr->prev;
+          nextNode = curr->next;
+          prev->next = nextNode;
+          curproc->mmaped_head = curr->next;
+        }
+        break;
+      } else { // regular cases
+        //found it
+        prev = curr->prev;
+        nextNode = curr->next;
+        prev->next = nextNode;
+        // cprintf("wenyuan munmap complete exit\n");
+        break;
+      }
+
+    }
+    // cprintf("wenyuan munmap 5\n");
+    prev = curr;
+    curr = curr->next;
+  }
+
+  // free the address.
+  // cprintf("wenyuan munmap 6 %x %d\n", curr->startingAddr, curproc->numOfMappedRegions);
+  kmfree(curr);
+  curproc->numOfMappedRegions--;
+  // cprintf("wenyuan munmap deallocuvm before %x %d \n", addr, length);
+  if((sz = deallocuvm(pgdir, (int)addr + length, (int)addr )) == 0) {
+      return -1;
+  }
+  // cprintf("wenyuan munmap deallocuvm after\n");
+  curproc->sz = sz;
+  // cprintf("-------------------------------------------------------------------------------------------------------------------------------------\n");
+  return 0;
+}
diff -ruN src/proc.h src-finished/proc.h
--- src/proc.h	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/proc.h	2022-07-25 21:26:01.538837324 -0700
@@ -34,6 +34,14 @@
 
 enum procstate { UNUSED, EMBRYO, SLEEPING, RUNNABLE, RUNNING, ZOMBIE };
 
+// A DLL node
+struct mmapped_region {
+    void* startingAddr;
+    int   length;
+    struct mmapped_region* prev;
+    struct mmapped_region* next; // NULL if there is no next
+};
+
 // Per-process state
 struct proc {
   uint sz;                     // Size of process memory (bytes)
@@ -49,6 +57,8 @@
   struct file *ofile[NOFILE];  // Open files
   struct inode *cwd;           // Current directory
   char name[16];               // Process name (debugging)
+  struct mmapped_region* mmaped_head;
+  int numOfMappedRegions;
 };
 
 // Process memory is laid out contiguously, low addresses first:
diff -ruN src/syscall.c src-finished/syscall.c
--- src/syscall.c	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/syscall.c	2022-07-17 17:06:05.426416906 -0700
@@ -103,6 +103,11 @@
 extern int sys_wait(void);
 extern int sys_write(void);
 extern int sys_uptime(void);
+extern int sys_kmalloc(void);
+extern int sys_kmfree(void);
+extern int sys_mmap(void);
+extern int sys_munmap(void);
+
 
 static int (*syscalls[])(void) = {
 [SYS_fork]    sys_fork,
@@ -126,6 +131,10 @@
 [SYS_link]    sys_link,
 [SYS_mkdir]   sys_mkdir,
 [SYS_close]   sys_close,
+[SYS_kmalloc] sys_kmalloc,
+[SYS_kmfree]  sys_kmfree,
+[SYS_mmap]    sys_mmap,
+[SYS_munmap]  sys_munmap
 };
 
 void
diff -ruN src/syscall.h src-finished/syscall.h
--- src/syscall.h	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/syscall.h	2022-07-17 17:05:11.778144825 -0700
@@ -8,15 +8,21 @@
 #define SYS_exec    7
 #define SYS_fstat   8
 #define SYS_chdir   9
-#define SYS_dup    10
-#define SYS_getpid 11
-#define SYS_sbrk   12
-#define SYS_sleep  13
-#define SYS_uptime 14
-#define SYS_open   15
-#define SYS_write  16
-#define SYS_mknod  17
-#define SYS_unlink 18
-#define SYS_link   19
-#define SYS_mkdir  20
-#define SYS_close  21
+#define SYS_dup     10
+#define SYS_getpid  11
+#define SYS_sbrk    12
+#define SYS_sleep   13
+#define SYS_uptime  14
+#define SYS_open    15
+#define SYS_write   16
+#define SYS_mknod   17
+#define SYS_unlink  18
+#define SYS_link    19
+#define SYS_mkdir   20
+#define SYS_close   21
+#define SYS_kmalloc 22
+#define SYS_kmfree  23
+#define SYS_mmap    24
+#define SYS_munmap  25
+
+
diff -ruN src/sysproc.c src-finished/sysproc.c
--- src/sysproc.c	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/sysproc.c	2022-07-23 22:27:32.845531610 -0700
@@ -89,3 +89,71 @@
   release(&tickslock);
   return xticks;
 }
+
+//TODO
+int
+sys_kmalloc(void)
+{
+  int n;
+  argint(0, &n);
+  return (int)kmalloc((uint)n);
+}
+
+//TODO
+int
+sys_kmfree(void)
+{
+  int n;
+  argint(0, &n);
+  kmfree((void*)n);
+  return 0;
+}
+
+void*
+sys_mmap(void)
+{
+  // define and parse arguments
+  int addr;
+  int length;
+  int prot;
+  int flags;
+  int fd;
+  int offset;
+
+  if(argint(0, &addr) < 0) {
+    return (void*)-1;
+  }
+  if(argint(1, &length) < 0) {
+    return (void*)-1;
+  }
+  if(argint(2, &prot) < 0) {
+    return (void*)-1;
+  }
+  if(argint(3, &flags) < 0) {
+    return (void*)-1;
+  }
+  if(argint(4, &fd) < 0) {
+    return (void*)-1;
+  }
+  if(argint(5, &offset) < 0) {
+    return (void*)-1;
+  }
+
+  return mmap((void* )addr, length, prot, flags, fd, offset);
+  // return 0;
+}
+
+int
+sys_munmap(void)
+{
+  int addr;
+  int length;
+  if(argint(0, &addr) < 0) {
+    return -1;
+  }
+  if(argint(1, &length) < 0) {
+    return -1;
+  }
+
+  return munmap((void* )addr, length);
+}
\ No newline at end of file
diff -ruN src/test_1.c src-finished/test_1.c
--- src/test_1.c	1969-12-31 16:00:00.000000000 -0800
+++ src-finished/test_1.c	2022-07-25 21:47:37.108496978 -0700
@@ -0,0 +1,32 @@
+#include "param.h"
+#include "types.h"
+#include "stat.h"
+#include "user.h"
+#include "fs.h"
+#include "fcntl.h"
+#include "syscall.h"
+#include "traps.h"
+#include "memlayout.h"
+
+
+int
+main(int argc, char *argv[])
+{
+  int i;
+  for(i=1;i<=500;i++)
+  {
+    void* addr = kmalloc(2000);
+
+    if(addr == 0)
+    {
+      printf(1, "XV6_TEST_OUTPUT : kmalloc failed to allocate memory\n");
+      exit();
+    }
+
+    kmfree(addr);
+  }
+
+  printf(1, "XV6_TEST_OUTPUT : kmalloc  and kmfree good.\n");
+
+  exit();
+}
diff -ruN src/test_2.c src-finished/test_2.c
--- src/test_2.c	1969-12-31 16:00:00.000000000 -0800
+++ src-finished/test_2.c	2022-07-25 21:47:37.108496978 -0700
@@ -0,0 +1,73 @@
+#include "param.h"
+#include "types.h"
+#include "stat.h"
+#include "user.h"
+#include "fs.h"
+#include "fcntl.h"
+#include "syscall.h"
+#include "traps.h"
+#include "memlayout.h"
+
+/*Test simple mmap and munmap.
+Test mmap has zeroed the newly mapped anonymous region.*/
+int
+memcmp(const void *v1, const void *v2, uint n)
+{
+  const uchar *s1, *s2;
+  
+  s1 = v1;
+  s2 = v2;
+  while(n-- > 0)
+  {
+    if(*s1 != *s2)
+     return *s1 - *s2;
+
+    s1++, s2++;
+  }
+
+  return 0;
+}
+
+void test() {
+  int size =  10;
+  void *zeroes;
+
+  void* res=0;
+  res = mmap(res, size, 0/*prot*/, 0/*flags*/, -1/*fd*/, 0/*offset*/);
+  if (res<=0)
+  {
+    printf(1, "XV6_TEST_OUTPUT : mmap failed\n");
+    return;
+  }
+
+  printf(1, "XV6_TEST_OUTPUT : mmap good\n");
+  zeroes = malloc(size);
+  memset(zeroes, 0, size);
+
+  int ret = memcmp(res, zeroes, size);
+  printf(1, "XV6_TEST_OUTPUT : Ret of memcmp %d\n", ret);
+
+  if (ret != 0) {
+    printf(1, "XV6_TEST_OUTPUT : mmap() should zero out the  newly mapped anonymous memory region.!!\n");
+    return;
+  }
+
+  printf(1, "XV6_TEST_OUTPUT : mmap() has correctly cleared the newly mapped anonymous memory region\n");
+
+  int rv = munmap(res, size);
+  if (rv < 0) {
+    printf(1, "XV6_TEST_OUTPUT : munmap failed\n");
+    return;
+  }
+
+  printf(1, "XV6_TEST_OUTPUT : munmap good\n");
+  return;
+}
+
+
+int
+main(int argc, char *argv[])
+{
+  test();
+  exit();
+}
diff -ruN src/test_3.c src-finished/test_3.c
--- src/test_3.c	1969-12-31 16:00:00.000000000 -0800
+++ src-finished/test_3.c	2022-07-25 21:47:37.112496998 -0700
@@ -0,0 +1,66 @@
+#include "param.h"
+#include "types.h"
+#include "stat.h"
+#include "user.h"
+#include "fs.h"
+#include "fcntl.h"
+#include "syscall.h"
+#include "traps.h"
+#include "memlayout.h"
+
+/* Test modification to memory mapped by mmap.*/
+int
+memcmp(const void *v1, const void *v2, uint n)
+{
+  const uchar *s1, *s2;
+  
+  s1 = v1;
+  s2 = v2;
+  while(n-- > 0)
+  {
+    if(*s1 != *s2)
+     return *s1 - *s2;
+
+    s1++, s2++;
+  }
+
+  return 0;
+}
+
+void test() {
+  int size =  10;  /* we need 10 bytes */
+ 
+  char *addr = (char*)0x4000;
+  char* str = mmap(addr, size,  0/*prot*/, 0/*flags*/, -1/*fd*/, 0/*offset*/);
+
+  if (str<=0)
+  {
+    printf(1, "XV6_TEST_OUTPUT : mmap failed\n");
+    return;
+  }
+
+  printf(1, "XV6_TEST_OUTPUT : mmap good\n");
+
+  printf(1, "XV6_TEST_OUTPUT : Strlen Before modification: %d\n", strlen((char*)str));
+
+  strcpy(str, "012345");
+
+  printf(1, "XV6_TEST_OUTPUT : str = %s\n", (char*)str);
+  printf(1, "XV6_TEST_OUTPUT : Strlen After modification: %d\n", strlen((char*)str));
+
+  int rv = munmap(str, size);
+  if (rv < 0) {
+    printf(1, "XV6_TEST_OUTPUT : munmap failed\n");
+    return;
+  }
+
+  printf(1, "XV6_TEST_OUTPUT : munmap good\n");
+  return;
+}
+
+int
+main(int argc, char *argv[])
+{
+  test();
+  exit();
+}
diff -ruN src/test_4.c src-finished/test_4.c
--- src/test_4.c	1969-12-31 16:00:00.000000000 -0800
+++ src-finished/test_4.c	2022-07-25 21:47:37.112496998 -0700
@@ -0,0 +1,48 @@
+#include "param.h"
+#include "types.h"
+#include "stat.h"
+#include "user.h"
+#include "fs.h"
+#include "fcntl.h"
+#include "syscall.h"
+#include "traps.h"
+#include "memlayout.h"
+
+/*Stress test : Testing modification to anonymous memory mapped by mmap in a loop.*/
+void test() {
+  int size =  10;  /* we need 10 bytes */
+ 
+  char *addr = (char*)0x4000;
+  char* str = mmap(addr, size,  0/*prot*/, 0/*flags*/, -1/*fd*/, 0/*offset*/);
+
+  if (str<=0)
+  {
+    printf(1, "XV6_TEST_OUTPUT : mmap failed\n");
+    return;
+  }
+
+  strcpy(str, "012345");
+
+  printf(1, "XV6_TEST_OUTPUT : str = %s\n", (char*)str);
+
+  int rv = munmap(str, size);
+  if (rv < 0) {
+    printf(1, "XV6_TEST_OUTPUT : munmap failed\n");
+    return;
+  }
+
+  return;
+}
+
+int
+main(int argc, char *argv[])
+{
+  int i;
+
+  for(i=1;i<=100;i++)
+  {
+    test();
+  }
+  
+  exit();
+}
diff -ruN src/test_5.c src-finished/test_5.c
--- src/test_5.c	1969-12-31 16:00:00.000000000 -0800
+++ src-finished/test_5.c	2022-07-25 21:47:37.112496998 -0700
@@ -0,0 +1,60 @@
+#include "param.h"
+#include "types.h"
+#include "stat.h"
+#include "user.h"
+#include "fs.h"
+#include "fcntl.h"
+#include "syscall.h"
+#include "traps.h"
+#include "memlayout.h"
+#include "mmu.h"
+
+
+/*Testing whether address returned by anonymous mmap is page aligned.*/
+int
+main(int argc, char *argv[])
+{
+  int size = 200;
+  char *r1 = mmap(0, size, 0/*prot*/, 0/*flags*/, -1/*fd*/, 0/*offset*/);
+
+  char *r2 = mmap(0, size, 0/*prot*/, 0/*flags*/, -1/*fd*/, 0/*offset*/);
+
+  char *r3 = mmap(0, size, 0/*prot*/, 0/*flags*/, -1/*fd*/, 0/*offset*/);
+
+  int rem1 = ((int)r1 % PGSIZE);
+  int rem2 = ((int)r2 % PGSIZE);
+  int rem3 = ((int)r3 % PGSIZE);
+
+  printf(1, "XV6_TEST_OUTPUT : rem1 = %d rem2 = %d rem3 = %d\n",rem1,rem2,rem3);
+
+  if(rem1 != 0 || rem2 != 0 || rem3 != 0)
+  {
+    printf(1, "XV6_TEST_OUTPUT : Address returned by mmap should be page aligned\n");
+    exit();
+  }
+
+  printf(1, "XV6_TEST_OUTPUT : mmap good --> address returned is page aligned\n");
+
+  int rv1 = munmap(r1, size);
+  if (rv1 < 0) {
+    printf(1, "XV6_TEST_OUTPUT : munmap failed\n");
+    exit();
+  }
+
+  int rv2 = munmap(r2, size);
+  if (rv2 < 0) {
+    printf(1, "XV6_TEST_OUTPUT : munmap failed\n");
+    exit();
+  }
+
+
+  int rv3 = munmap(r3, size);
+  if (rv3 < 0) {
+    printf(1, "XV6_TEST_OUTPUT : munmap failed\n");
+    exit();
+  }
+  
+  printf(1, "XV6_TEST_OUTPUT : munmap good\n");
+
+  exit();
+}
diff -ruN src/test_6.c src-finished/test_6.c
--- src/test_6.c	1969-12-31 16:00:00.000000000 -0800
+++ src-finished/test_6.c	2022-07-25 21:47:37.112496998 -0700
@@ -0,0 +1,45 @@
+#include "param.h"
+#include "types.h"
+#include "stat.h"
+#include "user.h"
+#include "fs.h"
+#include "fcntl.h"
+#include "syscall.h"
+#include "traps.h"
+#include "memlayout.h"
+#include "mmu.h"
+
+
+/*Stress Testing allocating large sized memory using anonymous mmap in a loop..*/
+int
+main(int argc, char *argv[])
+{
+  int i;
+  for(i = 0;i<100;i++)
+  {
+    int size =  2100;
+    int modifySize = 2000;
+ 
+    char *addr = (char*)0x4000;
+    char* r = mmap(addr, size,  0/*prot*/, 0/*flags*/, -1/*fd*/, 0/*offset*/);
+
+    if (r<=0)
+    {
+      printf(1, "XV6_TEST_OUTPUT : mmap failed\n");
+      exit();
+    }
+    
+    memset(r, 'a', modifySize);
+    printf(1, "XV6_TEST_OUTPUT : strlen(r) = %d\n", strlen(r));
+
+    int rv = munmap(r, size);
+    if (rv < 0) 
+    {
+      printf(1, "XV6_TEST_OUTPUT : munmap failed\n");
+      exit();
+    }
+
+  }
+
+  exit();
+}
diff -ruN src/test_7.c src-finished/test_7.c
--- src/test_7.c	1969-12-31 16:00:00.000000000 -0800
+++ src-finished/test_7.c	2022-07-25 21:47:37.112496998 -0700
@@ -0,0 +1,44 @@
+#include "param.h"
+#include "types.h"
+#include "stat.h"
+#include "user.h"
+#include "fs.h"
+#include "fcntl.h"
+#include "syscall.h"
+#include "traps.h"
+#include "memlayout.h"
+#include "mmu.h"
+
+
+/*Stress Testing allocating large sized memory using anonymous mmap spanning across multiple pages..*/
+int
+main(int argc, char *argv[])
+{
+  
+  int size =  2*PGSIZE;
+
+  char *addr = (char*)0x4000;
+  char* r = mmap(addr, size,  0/*prot*/, 0/*flags*/, -1/*fd*/, 0/*offset*/);
+
+  if (r<=0)
+  {
+    printf(1, "XV6_TEST_OUTPUT : mmap failed\n");
+    exit();
+  }
+  
+  printf(1, "XV6_TEST_OUTPUT : mmap good\n");
+
+  memset(r, 'a', size - 1);
+  printf(1, "XV6_TEST_OUTPUT : strlen(r) = %d\n", strlen(r));
+
+  int rv = munmap(r, size);
+  if (rv < 0) 
+  {
+    printf(1, "XV6_TEST_OUTPUT : munmap failed\n");
+    exit();
+  }
+
+  printf(1, "XV6_TEST_OUTPUT : munmap good\n");
+  
+  exit();
+}
diff -ruN src/user.h src-finished/user.h
--- src/user.h	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/user.h	2022-07-17 17:01:28.445086585 -0700
@@ -23,6 +23,10 @@
 char* sbrk(int);
 int sleep(int);
 int uptime(void);
+void *kmalloc(uint nbytes);
+void kmfree(void *addr);
+void*           mmap(void *addr, int length, int prot, int flags, int fd, int offset);
+int             munmap(void *addr, uint length);
 
 // ulib.c
 int stat(const char*, struct stat*);
diff -ruN src/usys.S src-finished/usys.S
--- src/usys.S	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/usys.S	2022-07-17 17:07:20.410806378 -0700
@@ -29,3 +29,7 @@
 SYSCALL(sbrk)
 SYSCALL(sleep)
 SYSCALL(uptime)
+SYSCALL(kmalloc)
+SYSCALL(kmfree)
+SYSCALL(mmap)
+SYSCALL(munmap)
\ No newline at end of file
diff -ruN src/vm.c src-finished/vm.c
--- src/vm.c	2019-10-16 17:55:00.000000000 -0700
+++ src-finished/vm.c	2022-07-23 22:34:45.118782097 -0700
@@ -228,18 +228,15 @@
     return 0;
   if(newsz < oldsz)
     return oldsz;
-
   a = PGROUNDUP(oldsz);
   for(; a < newsz; a += PGSIZE){
     mem = kalloc();
     if(mem == 0){
-      cprintf("allocuvm out of memory\n");
       deallocuvm(pgdir, newsz, oldsz);
       return 0;
     }
     memset(mem, 0, PGSIZE);
     if(mappages(pgdir, (char*)a, PGSIZE, V2P(mem), PTE_W|PTE_U) < 0){
-      cprintf("allocuvm out of memory (2)\n");
       deallocuvm(pgdir, newsz, oldsz);
       kfree(mem);
       return 0;
